#Parametros de la Aplicacio
app.ico = recursos/imagenes/appicon.png
app.revision = 1
app.cliente = DTSolutions
app.dateformat = dd/MM/yyyy
app.dateformatChar=##/##/####
app.DS =D:/Dropbox/DTSolutions Nicaragua, S. A/DS/
app.DI =D:/Dropbox/DTSolutions Nicaragua, S. A/DI/

# Conector
controlador = com.mysql.jdbc.Driver
#controlador = org.gjt.mm.mysql.Driver
# DataBase Server
#servidor = jdbc:mysql://localhost/
servidor = jdbc:mysql://localhost/

# DataBase Catalog
bd = sr
 
# DataBase User
usuario = root
 
# DataBase Password
clave = dts